# Compose-Pokemon-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposepokemonmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepokemonmvvm/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/data/model/: PokedexListEntry.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/data/remote/: PokeApi.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+10 more)
app/src/main/java/com/example/jetpackcomposepokemonmvvm/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/repository/: PokemonRepository.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposepokemonmvvm/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposepokemonmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
